<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="tinder.css">

    <title>HotOrCold</title>
</head>
<body>

    <div class="wrapper">
        <h1 class="Title">Hot Or Cold</h1>
        <div class="Profile"></div>
            <div clas="Menu">
                <button class="Profiles active"><i class="fas fa-address-card"></i></button>
                <button class="HotOrNot"><i class="fas fa-list-ul"></i></button>
            </div>
    </div>
    <script src="JS/DnD.js"></script>
    <script src="JS/tinder.js"></script>
    
</body>
</html>